#Static infos
driver=CHROME
#driver=IE
#driver=FIREFOX
#driver=ANDROID

#Static urls
api=http://www.omdbapi.com/?apikey=57d13b99&t=butterfly+effect
url=http://www.imdb.com/
murl=http://m.imdb.com/
actorlistmurl=http://m.imdb.com/find?q=+Melora+Walters&ref_=m_nv_sr_fn
actorlisturl=http://www.imdb.com/find?ref_=nv_sr_fn&q=+Melora+Walters&s=all
actormurl=http://m.imdb.com/name/nm0001828/?ref_=m_fn_al_1
actorurl=http://www.imdb.com/name/nm0001828/?ref_=fn_al_nm_1