#Static infos
driver=CHROME

#Static urls
api=http://www.omdbapi.com/?apikey=57d13b99&t=butterfly+effect
url=http://www.imdb.com/
actorlisturl=http://www.imdb.com/find?ref_=nv_sr_fn&q=+Melora+Walters&s=all
actorurl=http://www.imdb.com/name/nm0001828/?ref_=fn_al_nm_1